<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".LevelOne">

    <FrameLayout
        android:id="@+id/gameField"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/coin_spawn1"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <ImageView
            android:id="@+id/flr1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="-64dp"
            android:layout_marginBottom="30dp"
            android:src="@color/colorPrimary" />

        <ImageView
            android:id="@+id/flr2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="-64dp"
            android:layout_marginBottom="130dp"
            android:src="@color/colorPrimary" />

        <ImageView
            android:id="@+id/flr3"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="-64dp"
            android:layout_marginBottom="230dp"
            android:src="@color/colorPrimary" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:layout_gravity="bottom"
            android:src="@drawable/longtile_cea_main" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_gravity="bottom"
            android:src="@drawable/longtile_cea_main" />

        <ImageView
            android:id="@+id/rafa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/rafa_char_base_idle"
            android:layout_marginBottom="30dp"
            tools:layout_editor_absoluteX="66dp" />

        <ImageView
            android:id="@+id/bossGuard"
            android:layout_gravity="bottom"
            android:layout_marginBottom="130dp"
            android:layout_marginLeft="268dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_char" />

        <ImageView
            android:id="@+id/mob1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="600dp"
            android:layout_marginBottom="30dp"
            android:src="@color/colorPrimary" />

        <ImageView
            android:id="@+id/mob2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="-64dp"
            android:layout_marginBottom="130dp"
            android:src="@color/colorPrimary" />

        <ImageView
            android:id="@+id/mob3"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="600dp"
            android:layout_marginBottom="230dp"
            android:src="@color/colorPrimary" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/longtile_cea_main" />

        <ImageView
            android:id="@+id/life1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/redheart_icon" />

        <ImageView
            android:id="@+id/life2"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/redheart_icon" />

        <ImageView
            android:id="@+id/life3"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/redheart_icon" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/longtile_cea_main" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="75dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="LEVEL"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/levelCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="1"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

<!--        <ImageView-->
<!--            android:id="@+id/bossGuard"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:layout_marginBottom="130dp"-->
<!--            android:layout_marginLeft="268dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/empty_char" />-->

        <ImageView
            android:id="@+id/bossMiah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_anim" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coins left:"
            android:layout_marginLeft="270dp"
            android:textColor="#030202"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coinsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="20dp"
            android:text="10"
            android:textColor="#FFEB3B"
            android:textSize="24sp"
            android:textStyle="bold" />
    </FrameLayout>

    <ImageView
        android:id="@+id/preGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_count"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gameField" />

</androidx.constraintlayout.widget.ConstraintLayout>